# Use case configuration for common msm8916 devices
# Everything connected to internal codec

SectionVerb {
	EnableSequence [
	]

	DisableSequence [
	]

	Value {
		PlaybackPCM "plughw:0,0"
		CapturePCM "plughw:0,1"
	}
}

<codecs/msm8916-wcd/Speaker.conf>
<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
