SectionDevice."DigitalMic" {
	Comment "Digital Microphone"

	EnableSequence [
		cdev "hw:0"
		cset "name='DEC1 MUX' DMIC1"
		cset "name='CIC1 MUX' DMIC"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CaptureChannels "2"
	}
}
