SectionDevice."Earpiece" {
	Comment "Earpiece playback"

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]
	EnableSequence [
		cdev "hw:0"
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RDAC2 MUX' RX1"
		cset "name='EAR_S' 1"
		## gain to  0dB
		cset "name='RX1 Digital Volume' 128"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='RX1 Digital Volume' 0"
		cset "name='EAR_S' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackChannels "2"
	}
}
