SectionDevice."Earpiece" {
	Comment "Earpiece playback"

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]
	EnableSequence [
		cdev "hw:0"
	]

	DisableSequence [
		cdev "hw:0"
	]

	Value {
		PlaybackChannels "2"
	}
}
