SectionDevice."PrimaryMic" {
	Comment "Primary Microphone"

	ConflictingDevice [
		"SecondaryMic"
		"HeadsetMic"
		"DigitalMic"
	]

	EnableSequence [
		cdev "hw:0"
		cset "name='DEC1 MUX' ADC1"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC1 Volume' 8"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='DEC1 MUX' ZERO"
		cset "name='ADC1 Volume' 0"
	]

	Value {
		CaptureChannels "2"
	}
}
