SectionDevice."SecondaryMic" {
	Comment "Secondary Microphone"

	ConflictingDevice [
		"PrimaryMic"
		"HeadsetMic"
		"DigitalMic"
	]

	EnableSequence [
		cdev "hw:0"
		cset "name='DEC1 MUX' ADC2"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC3 Volume' 8"
		cset "name='ADC2 MUX' INP3"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='DEC1 MUX' ZERO"
		cset "name='ADC3 Volume' 0"
		cset "name='ADC2 MUX' ZERO"
	]

	Value {
		CaptureChannels "2"
	}
}
